[redis]
RedisDb = redis
RedisAddr =127.0.0.1:6379
# redis ip地址和端口号
RedisPw =root
# redis 密码
RedisDbName = 2
# redis 名字


[MongoDB]
MongoDBName = Mini_Tiktok
MongoDBAddr = localhost
MongoDBPws = root
MongoDBPort = 27017
