# debug开发模式,release生产模式
[service]
AppMode = debug
HttpPort = :3000
# 运行端口号 3000端口

[redis]
RedisDb = redis
RedisAddr =
# redis ip地址和端口号
RedisPw =
# redis 密码
RedisDbName = 2
# redis 名字

[mysql]
Db = mysql
DbHost = localhost
# mysql ip地址
DbPort = 3306
# mysql 端口号
DbUser = root
# mysql 用户名
DbPassWord = 123456
# mysql 密码
DbName = mini_tiktok
# mysql 名字